# HkAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xh/android/: MainActivity.kt  MainActivity1.kt  MyApplication.java  TestApiService.kt
app/src/main/java/com/xh/android/module/: TestModel.kt
handroid/: build.gradle
handroid/src/main/: AndroidManifest.xml
handroid/src/main/java/com/h/android/: HAndroid.kt  HFileService.kt
handroid/src/main/java/com/h/android/dialog/: BaseAlertDialog.kt
handroid/src/main/java/com/h/android/encrypt/: EncryptUtil.java  MyByte.java
handroid/src/main/java/com/h/android/http/: HApiManager.kt  Hhttp.java
handroid/src/main/java/com/h/android/http/call/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
handroid/src/main/java/com/h/android/utils/: CountDownTimer.kt  HLog.kt
handroid/src/main/java/com/h/android/utils/system/: PhoneSystemUtil.kt
handroid/src/main/res/layout/: basedialog.xml
handroid/src/main/res/values/: styles_dialog.xml
